AppLocalizations? appLocale = AppLocalizations.of(context);
//
TextTheme textTheme = Theme.of(context).textTheme;
//

   String? userId = FirebaseAuth.instance.currentUser?.uid;
                  AppUser? user =  await UserDao.getUserById(userId);
                  print('=================================================================');
                  print("user?.userId is : ${user?.userId}");
                  print("user?.name is : ${user?.name}");
                  print("user?.email is : ${user?.email}");
                  print("user?.phone is : ${user?.phone}");
                  print('=================================================================');